{
  "name": "smartseed_v01-master",
  "version": "1.0.0",
  "description": "main file is the index.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "smartseed_v01-master": "file:",
    "sqlite3": "^5.1.7"
  }
}
